\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{Carbon_decay}{{\rEfLiNK{x1-1001r1}{1}}{\rEfLiNK{x1-1001r1}{3}}}
\newlabel{Turing_shroud}{{\rEfLiNK{x1-10041}{1}}{\rEfLiNK{x1-10041}{4}}}
\newlabel{Damped}{{\rEfLiNK{x1-2001r2}{2}}{\rEfLiNK{x1-2001r2}{4}}}
\newlabel{True_lies}{{\rEfLiNK{x1-30022}{2}}{\rEfLiNK{x1-30022}{6}}}
\newlabel{Vel}{{\rEfLiNK{x1-30042}{2}}{\rEfLiNK{x1-30042}{6}}}
\newlabel{acc}{{\rEfLiNK{x1-30053}{3}}{\rEfLiNK{x1-30053}{6}}}
\newlabel{Possible_trajectories}{{\rEfLiNK{x1-40013}{3}}{\rEfLiNK{x1-40013}{9}}}
\newlabel{TBP_orbits}{{\rEfLiNK{x1-7004r1}{4(a)}}{\rEfLiNK{x1-7004r1}{12}}}
\newlabel{sub@TBP_orbits}{{(a)}{12}}
\newlabel{TBP_circle}{{\rEfLiNK{x1-7005r2}{4(b)}}{\rEfLiNK{x1-7005r2}{12}}}
\newlabel{sub@TBP_circle}{{(b)}{12}}
\newlabel{Two_body_problem}{{\rEfLiNK{x1-70064}{4}}{\rEfLiNK{x1-70064}{12}}}
\newlabel{Newtons_law_cooling}{{\rEfLiNK{x1-10001r8}{8}}{\rEfLiNK{x1-10001r8}{13}}}
