<!DOCTYPE html>
<html>
<head>
<title>Dr Thomas E. Woolley - Home</title>
<meta name='description' content='Thomas E. Woolley&#039;s academic website for mathematical biology.' />
<meta name='keywords' content='Mathematics, Thomas, Edgar, Woolley, Biology, Blebbing, Turing, Patterns, Zombies, Oxford, University, St John&#039;s College,' />
<link rel="icon" 
      type="image/ico" 
      href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1422996432' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {color:#d5d5d5 !important;}
.wsite-headline-paragraph {font-size:14px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/3/7/0/3/37030781/header_images/Thomas_Woolley.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"297418739414173150","title":"Home","url":"index.html","target":""},{"id":"717788780661935566","title":"Academia","url":"academia.html","target":""},{"id":"647907902180315503","title":"Outreach","url":"outreach.html","target":""},{"id":"190952460566322614","title":"Contact","url":"contact.html","target":""}],"297418739414173150","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='landing-page wsite-theme-light wsite-page-index'>
<div id="header-wrap">
        <div class="container">
			<div class="phone-number"></div>
			<div class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-twitter' href='https://twitter.com/ThomasEWoolley' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:woolley@maths.ox.ac.uk' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-plus' href='https://plus.google.com/+ThomasWoolley' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/newc2282' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
			<div style="clear:both;"></div>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
    
    <div id="logo-wrap">
    	<div class="container">
        	<div id="logo"><span class='wsite-logo'><a href='index.html'><span id="wsite-title">Dr Thomas E. Woolley</span></a></span></div>
        </div>
    </div>

    <div id="nav-wrap">
        <div class="container">
			<table>
				<tr>
					<td class="nav"><ul class='wsite-menu-default'><li id="active"><a href="index.html">Home</a></li><li id='pg717788780661935566'><a href="academia.html" data-membership-required="0" >Academia</a></li><li id='pg647907902180315503'><a href="outreach.html" data-membership-required="0" >Outreach</a></li><li id='pg190952460566322614'><a href="contact.html" data-membership-required="0" >Contact</a></li></ul></td>
					<td class="search"></td>
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
    	<div id="banner-wrap-inner">
            <div class="container">
                <div id="banner">
            
                <div id="bannerleft">
                	<div class="wsite-header"></div>
                </div><!-- end banner-left -->
                
                <div id="bannerright" class="landing-banner-outer">
					<div class="landing-banner-mid">
						<div class="landing-banner-inner">
							<h2><span class='wsite-text wsite-headline'><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(170, 62, 44); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(170, 62, 44); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(170, 62, 44); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(170, 62, 44); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(170, 62, 44); ">Hello and Welcome</span></span></span></span></span></span></h2>
							<p><span class='wsite-text wsite-headline-paragraph'><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); ">This is the academic home page of Dr Thomas E. </span></span></span></span></span><span style=""><span style=""><span style=""><span style=""><span style="">Woolley.<br /><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><a title="" target="_blank" href="http://www0.maths.ox.ac.uk/groups/mathematical-biology">Mathematical Biologist.</a><br />Junior Research Fellow, <a title="" target="_blank" href="http://www.sjc.ox.ac.uk/">St John's College Oxford.</a><br />Fellow of Modern Mathematics, <a title="" target="_blank" href="http://www.sciencemuseum.org.uk/">London Science Museum.</a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
							<div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
<!-- <a class="wsite-button wsite-button-large wsite-button-highlight" href="javascript:;" >
<span class="wsite-button-inner"><span style='text-decoration:none; font-style:normal; font-weight:700; color:rgb(255, 255, 255); '><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(255, 255, 255); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(255, 255, 255); ">Button Text</span></span></span></span></span></span></span></span></span>
</a> -->
<div style="height: 0px; overflow: hidden;"></div></div>
						</div><!-- end banner inner -->
					</div><!-- end banner mid -->
				</div><!-- end banner-right -->
                
                <div style="clear:both;"></div>
                </div><!-- end banner -->
            </div><!-- end container -->
        </div>
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.308641975309%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-medium wsite-image-border-black" style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:left">
<a>
<img src="uploads/3/7/0/3/37030781/1420997922.png" alt="Experimental and simulated biological phenomena." style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.691358024691%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:justify;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(72, 56, 45); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(72, 56, 45); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(72, 56, 45); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(72, 56, 45); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(72, 56, 45); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(72, 56, 45); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(72, 56, 45); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(72, 56, 45); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(72, 56, 45); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(72, 56, 45); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(72, 56, 45); ">I am a member of the Wolfson Centre for Mathematical Biology (WCMB) and, as such, my research focuses on modelling biological systems in order to get a better understanding of how certain biological phenomena occur.<br /><br />Currently, I am working on understanding muscle stem cell protrusions known as blebs. These bleb allow cell to move along muscle fibres in order to find and heal damage. We want to gain better insights into how this motion occurs.</span></span></span></span></span></span></span></span><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><br /><br />I am also interested in biological pattern formation produced through coupling diffusion and chemical reactions together, a theory that has a rich history going back to Alan Turing in 1952.<br /><br />When not doing mathematics I am a keen participant in mathematical outreach workshops and have given a variety of popular maths lectures.&nbsp; I have also had the fortune of working for the BBC, illustrating Marcus du Sautoy's book, "The Number Mysteries",&nbsp; and currently work on the popular maths show "Dara O'Briains school of hard sums".<br /></span></span></span></span></span></span></span></span></span></span><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""></span></span></span></span></span></span></span></span></span></span><br /><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><font size="1"><span style="">Image  of actual blebbing cell (bottom right image) from J. Y. Tinevez, U.  Schulze, G. Salbreux, J. Roensch, J. F. Joanny, and E. Paluch. Role of  cortical tension in bleb growth. Proc. Nat. Acad. Sci.,  106(44):18581&ndash;18586, 2009.</span></font><br /></span></span></span></span></span></span></span></span></span></span></span></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		Copyright Thomas E. Woolley, unless otherwise stated. Website created with <a target="_top" href="http://www.weebly.com/">Weebly</a>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	

</body>
</html>