\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{Michaelis-Menten_schematic}{{\rEfLiNK{x1-10011}{1}}{\rEfLiNK{x1-10011}{5}}}
\newlabel{u}{{\rEfLiNK{x1-1011r6}{6}}{\rEfLiNK{x1-1011r6}{8}}}
\newlabel{v}{{\rEfLiNK{x1-1012r7}{7}}{\rEfLiNK{x1-1012r7}{8}}}
\newlabel{Outer}{{\rEfLiNK{x1-10146}{6}}{\rEfLiNK{x1-10146}{8}}}
\newlabel{Inner}{{\rEfLiNK{x1-10167}{7}}{\rEfLiNK{x1-10167}{8}}}
\newlabel{Spruce_budworm}{{\rEfLiNK{x1-30012}{2}}{\rEfLiNK{x1-30012}{12}}}
\newlabel{Spruce}{{\rEfLiNK{x1-4002r17}{17}}{\rEfLiNK{x1-4002r17}{15}}}
\newlabel{sketch_f}{{\rEfLiNK{x1-40073}{3}}{\rEfLiNK{x1-40073}{16}}}
\newlabel{r_medium}{{\rEfLiNK{x1-40103}{3}}{\rEfLiNK{x1-40103}{16}}}
\newlabel{1}{{\rEfLiNK{x1-40142}{6b}}{\rEfLiNK{x1-40142}{16}}}
\newlabel{2}{{\rEfLiNK{x1-40164}{6d}}{\rEfLiNK{x1-40164}{16}}}
\newlabel{Stability_test}{{\rEfLiNK{x1-6001r20}{20}}{\rEfLiNK{x1-6001r20}{17}}}
\newlabel{Infections}{{\rEfLiNK{x1-70006}{6}}{\rEfLiNK{x1-70006}{17}}}
