\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{Lotka-Volterra equations}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{3}}}
\newlabel{Lynx_hare}{{\rEfLiNK{x1-1003r2}{1(b)}}{\rEfLiNK{x1-1003r2}{5}}}
\newlabel{sub@Lynx_hare}{{(b)}{5}}
\newlabel{LV1}{{\rEfLiNK{x1-1010r2}{2}}{\rEfLiNK{x1-1010r2}{6}}}
\newlabel{LV2}{{\rEfLiNK{x1-1011r3}{3}}{\rEfLiNK{x1-1011r3}{6}}}
\newlabel{LV_solvable}{{\rEfLiNK{x1-1015r4}{4}}{\rEfLiNK{x1-1015r4}{7}}}
\newlabel{LV_conserved}{{\rEfLiNK{x1-1016r5}{5}}{\rEfLiNK{x1-1016r5}{7}}}
\newlabel{rho_0.5}{{\rEfLiNK{x1-6007r1}{2(a)}}{\rEfLiNK{x1-6007r1}{13}}}
\newlabel{sub@rho_0.5}{{(a)}{13}}
\newlabel{rho_2}{{\rEfLiNK{x1-6008r2}{2(b)}}{\rEfLiNK{x1-6008r2}{13}}}
\newlabel{sub@rho_2}{{(b)}{13}}
\newlabel{Lorenz_stable}{{\rEfLiNK{x1-60092}{2}}{\rEfLiNK{x1-60092}{13}}}
\newlabel{Lorenz_chaotic}{{\rEfLiNK{x1-60123}{3}}{\rEfLiNK{x1-60123}{16}}}
