\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{Polar_derivatives}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{3}}}
\newlabel{Polars}{{\rEfLiNK{x1-10021}{1}}{\rEfLiNK{x1-10021}{5}}}
\newlabel{1}{{\rEfLiNK{x1-10031}{1}}{\rEfLiNK{x1-10031}{6}}}
\newlabel{2}{{\rEfLiNK{x1-10052}{2}}{\rEfLiNK{x1-10052}{6}}}
\newlabel{3}{{\rEfLiNK{x1-10073}{3}}{\rEfLiNK{x1-10073}{6}}}
\newlabel{4}{{\rEfLiNK{x1-10094}{4}}{\rEfLiNK{x1-10094}{7}}}
\newlabel{5}{{\rEfLiNK{x1-10115}{5}}{\rEfLiNK{x1-10115}{7}}}
\newlabel{6}{{\rEfLiNK{x1-10126}{6}}{\rEfLiNK{x1-10126}{7}}}
\newlabel{7}{{\rEfLiNK{x1-10137}{7}}{\rEfLiNK{x1-10137}{7}}}
\newlabel{8}{{\rEfLiNK{x1-10158}{8}}{\rEfLiNK{x1-10158}{8}}}
\newlabel{9}{{\rEfLiNK{x1-10179}{9}}{\rEfLiNK{x1-10179}{8}}}
\newlabel{Kepler}{{\rEfLiNK{x1-1019r9}{9}}{\rEfLiNK{x1-1019r9}{9}}}
\newlabel{Kepler_law}{{\rEfLiNK{x1-10202}{2}}{\rEfLiNK{x1-10202}{9}}}
\newlabel{TBP_1}{{\rEfLiNK{x1-2001r1}{3(a)}}{\rEfLiNK{x1-2001r1}{11}}}
\newlabel{sub@TBP_1}{{(a)}{11}}
\newlabel{TBP_2}{{\rEfLiNK{x1-2002r2}{3(b)}}{\rEfLiNK{x1-2002r2}{11}}}
\newlabel{sub@TBP_2}{{(b)}{11}}
\newlabel{Two_body_problem}{{\rEfLiNK{x1-20033}{3}}{\rEfLiNK{x1-20033}{11}}}
\newlabel{Planet_N2L}{{\rEfLiNK{x1-20052}{2}}{\rEfLiNK{x1-20052}{12}}}
\newlabel{Two body problem continued}{{\rEfLiNK{x1-30003}{3}}{\rEfLiNK{x1-30003}{12}}}
\newlabel{Derivative_change}{{\rEfLiNK{x1-3005r14}{14}}{\rEfLiNK{x1-3005r14}{14}}}
\newlabel{SHM_planet}{{\rEfLiNK{x1-3009r16}{16}}{\rEfLiNK{x1-3009r16}{14}}}
\newlabel{Radius}{{\rEfLiNK{x1-4001r18}{18}}{\rEfLiNK{x1-4001r18}{15}}}
\newlabel{Orbits}{{\rEfLiNK{x1-40114}{4}}{\rEfLiNK{x1-40114}{16}}}
\newlabel{Quad}{{\rEfLiNK{x1-7008r22}{22}}{\rEfLiNK{x1-7008r22}{19}}}
